<html>
    <head>
        <title>Facebook</title>
        <link rel="apple-touch-icon" href="./images/facebook.png" />
        <link rel="icon" type="image/png" href="./images/facebook-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>
            html {
                font-family: sans-serif;
                background: #3b5998;
                color: #fff;
            }

            .message {
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                width: 100%;
                justify-content: center;
                flex-direction: column;
            }

            h1 {
                font-size: 2rem;
                font-weight: bold;
            }

            .cta {
                position: fixed;
                bottom: 1em;
                background: #fff;
                color: #000;
                padding: 1em;
                left: 50%;
                transform: translate(-50%, 0);
                border-radius: .5em;
                text-align: center;
                max-width: 20em;
            }

            .cta:after {
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(136, 183, 213, 0);
                border-top-color: #fff;
                border-width: 10px;
                margin-left: -10px;
            }

            .standalone .cta {
                display: none;
            }

            svg {
                width: 2em;
            }

            p {
                margin: 0;
            }

            .disclaimer {
                font-size: .75em;
            }

            @media only screen and (min-device-width : 768px)  { 
                .cta {
                    bottom: auto;
                    top: 1em;
                    left: auto;
                    right: 1em;
                    transform: none;
                }
                .cta:after { 
                    display: none;
                }
            }

        </style>
        <script>
            if (("standalone" in window.navigator) && window.navigator.standalone){
                var element = document.getElementsByTagName("html")[0];
                element.classList.add("standalone");
            }
        </script>
    </head>
    <body>
        <div class="message">
            <h1>Talk to a loved one</h1>
            <p class="disclaimer">This page is not affiliated with Facebook in any way.</p>
        </div>
        <div class="cta">

                <svg version="1.1" viewBox="0 0 18 27.5" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                    <g transform="translate(0 -1)" fill="#000">
                    <path d="m5 8h-3.0049c-1.1025 0-1.9951 0.8918-1.9951 1.9919v11.016c0 1.0985 0.89323 1.9919 1.9951 1.9919h14.01c1.1025 0 1.9951-0.8918 1.9951-1.9919v-11.016c0-1.0985-0.89323-1.9919-1.9951-1.9919h-3.0049v1.5h3.5v12h-15v-12h3.5v-1.5z"/>
                    <rect x="8.25" y="2" width="1.5" height="13" rx=".75"/>
                    <rect transform="translate(7.409 3.409) rotate(45) translate(-7.409 -3.409)" x="6.659" y=".40901" width="1.5" height="6" rx=".75"/>
                    <rect transform="translate(10.591 3.409) rotate(135) translate(-10.591 -3.409)" x="9.841" y=".40901" width="1.5" height="6" rx=".75"/>
                    </g>
                    </g>
                    <text y="37" fill="#000000" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif" font-size="5px" font-weight="bold">Created by Тимур Минвалеев</text>
                    <text y="42" fill="#000000" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif" font-size="5px" font-weight="bold">from the Noun Project</text>
                    </svg>

            <p>Add this page to your homescreen to help you use Facebook a little less.</p>
        </div>
    </body>
</html>